---
name: create testmo resources
description: create a Testmo resource .json file

inputs:
  resources_file:
    description: file name where the resources will be stored
    required: true
  resources_json:
    description: stringified JSON associative array of resource fields to add.  Each field's
      key is the name of the field, and its value is the value of the field.
    default: ''
    required: false

runs:
  using: composite
  steps:
    - name: install Testmo CLI tool
      uses: neuralmagic/nm-actions/actions/install-testmo@testmo-bugfix-test

    - name: add actions path to PATH
      shell: bash
      run: echo "${{ github.action_path }}" >> $GITHUB_PATH

    - name: compose Testmo resources file
      run: |
        echo "composing Testmo resources file '$RESOURCES_FILE'"
        compose_testmo_resources_file.py \
          --resources_json "$RESOURCES_JSON" \
          --destination "$RESOURCES_FILE"

        echo "resources file contents:"
        cat "$RESOURCES_FILE"
      shell: bash
      env:
        RESOURCES_FILE: ${{ inputs.resources_file }}
        RESOURCES_JSON: ${{ inputs.resources_json }}
